{
  "id": "/admin",
  "name": "音読判定 管理",
  "short_name": "音読管理",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#7EE0C3",
  "theme_color": "#5FCDA8",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
